<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript & DOM : Techniques Avancées - Exercice 04</title>
    <style type="text/css">
        .myCanvas {
            border: 1px solid black;
            position: absolute;
            left: 130px;
            top: 80px;
            background-color: white;
        }

        body {
            background: #e1e1e1;
            font-family: sans-serif;
        }

        h1 {
            padding: 0 20px;
        }

        .btn {
            width: 20px;
            height: 20px;
            cursor: pointer;
            border: 1px solid black;
            background-color: white;
            margin: 0;
            padding: 0;
            display: inline-block;
            text-align: center;

        }

        .btn:hover {
            cursor: pointer
        }

        ul {
            display: table;
            width: 200px;
            font-size: 12px;
            line-height: 20px;
        }

        li {
            display: inline-table;
            width: 200px;
        }

        li p {
            margin: 0;
            padding: 0;
        }

        #leftPanel {
            width: 120px;
        }

        #leftPanel p {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 12px;
        }

        #eraseButton {
            width: 20px;
            height: 20px;
            background-image: url("eraser.png");
        }

        #resetButton {
            width: 20px;
            height: 20px;
            background-image: url("reset.png");
        }

    </style>
    <script>

    var myCanvas = null;

    var mousePos = {
        x: 0,
        y: 0
    };

    var myInterval = null;
    var isDrawing = false;
    var context = null;

    var drawing = function(e) {

        mousePos.x = e.clientX - this.offsetLeft;
        mousePos.y = e.clientY - this.offsetTop;

        if (isDrawing) {
            context.moveTo(mousePos.x, mousePos.y);
            context.lineTo(mousePos.x, mousePos.y);
            context.closePath();
            context.stroke();
        }
    };


    var startDrawing = function(e) {
        context.beginPath();
        isDrawing = true;
    };

    var stopDrawing = function() {
        //clearInterval(myInterval);

        isDrawing = false;
    };

    var resetCanvas = function() {
        context.clearRect(0, 0, myCanvas.width, myCanvas.height);
    };

    var changeColor = function() {
        context.strokeStyle = this.id;
    };

    var changeSize = function() {
        if (this.id == "small")
            context.lineWidth = "6";
        else if (this.id == "medium")
            context.lineWidth = "10";
        else if (this.id == "fat")
            context.lineWidth = "14";
        else if (this.id == "superFat")
            context.lineWidth = "30";
    };

    var erase = function() {
        context.lineWidth = "14";
        context.strokeStyle = "white";
    };


    window.addEventListener("load", function() {

        var colorButtons = window.document.getElementsByClassName("color");
        for (var i = 0; i < colorButtons.length; i++) {
            colorButtons[i].style.backgroundColor = colorButtons[i].id;
            colorButtons[i].addEventListener("click", changeColor);
        }

        myCanvas = window.document.createElement("canvas");
        myCanvas.className = "myCanvas";
        myCanvas.width = 800;
        myCanvas.height = 600;

        context = myCanvas.getContext('2d');
        context.strokeStyle = "red";
        context.lineJoin = "round";
        context.lineWidth = "6";

        window.document.body.appendChild(myCanvas);

        myCanvas.addEventListener("mousemove", drawing);
        myCanvas.addEventListener("mousedown", startDrawing);
        myCanvas.addEventListener("mouseup", stopDrawing);
        myCanvas.addEventListener("mouseleave", stopDrawing);


        window.document.getElementById("resetButton").addEventListener("click", resetCanvas);
        window.document.getElementById("eraseButton").addEventListener("click", erase);

        var sizeButtons = window.document.getElementsByClassName("size");
        for (var j = 0; j < sizeButtons.length; j++) {
            sizeButtons[j].addEventListener("click", changeSize);
        }
    });
    </script>
</head>

<body>
    <h1>Javascript Canvas Paint</h1>
    <div id="leftPanel">
        <ul id="colorPalette">
            <li>
                <span id="#6B319C" class="btn color"></span>
                <span id="#B5A5D6" class="btn color"></span>
            </li>
            <li>
                <span id="#29319C" class="btn color"></span>
                <span id="#526B8C" class="btn color"></span>
            </li>
            <li>
                <span id="#4A6BF7" class="btn color"></span>
                <span id="#739CD6" class="btn color"></span>
            </li>
            <li>
                <span id="#00B5EF" class="btn color"></span>
                <span id="#9CDEEF" class="btn color"></span>
            </li>
            <li>
                <span id="#21B54A" class="btn color"></span>
                <span id="#9CBD63" class="btn color"></span>
            </li>
            <li>
                <span id="#ADE718" class="btn color"></span>
                <span id="#D6FFBD" class="btn color"></span>
            </li>
            <li>
                <span id="#FFF700" class="btn color"></span>
                <span id="#FFFFBD" class="btn color"></span>
            </li>
            <li>
                <span id="#FFC608" class="btn color"></span>
                <span id="#F7E79C" class="btn color"></span>
            </li>
            <li>
                <span id="#FF7B00" class="btn color"></span>
                <span id="#E7AD7B" class="btn color"></span>
            </li>
            <li>
                <span id="#EF1821" class="btn color"></span>
                <span id="#FFA5B5" class="btn color"></span>
            </li>
            <li>
                <span id="#9C0031" class="btn color"></span>
                <span id="#9C5A39" class="btn color"></span>
            </li>
            <li>
                <span id="#424242" class="btn color"></span>
                <span id="#DEDEDE" class="btn color"></span>
            </li>
            <li>
                <span id="#000000" class="btn color"></span>
                <span id="#ffffff" class="btn color"></span>
            </li>
        </ul>
        <p>Taille du pinceau</p>
        <ul>
            <li>
                <span id="small" class="btn size">
                    <p>6</p>
                </span>
                <span id="medium" class="btn size">
                    <p>10</p>
                </span>
            </li>
            <li>
                <span id="fat" class="btn size">
                    <p>14</p>
                </span>
                <span id="superFat" class="btn size">
                    <p>30</p>
                </span>
            </li>
        </ul>
        <p>Outils</p>
        <ul>
            <li>
                <span id="resetButton" class="btn"></span>
                <span id="eraseButton" class="btn"></span>
            </li>
    </div>
</body>

</html>
